# vocabkitchen

./: README.md  VocabKitchen.sln  task-def.json
VkCore/: VkCore.csproj
VkCore/Builders/: DefinitionBuilder.cs  DefinitionDtoBuilder.cs
VkCore/Constants/: DefinitionSourceTypes.cs  UserTypes.cs  WordAttemptTypes.cs
VkCore/Dtos/: AwsEmailDtos.cs  ContentItemDto.cs  DefinitionDto.cs  FeedbackDto.cs  OrgDetailDto.cs  OrgDto.cs  OrgStudentDto.cs  OrgTeacherDto.cs  OrgUpdateDto.cs  ReadingDto.cs  ReadingEditDto.cs  StudentDto.cs  StudentProgressDto.cs  StudentWordDto.cs  TagDto.cs  UserAccessDto.cs  UserDto.cs  WordAttemptSummaryDto.cs
VkCore/Events/Organization/: OrgAdminAddedEvent.cs  OrgStudentAddedEvent.cs  OrgTeacherAddedEvent.cs
VkCore/Events/User/: NewUserAddedEvent.cs
VkCore/Events/Word/: WordAddedEvent.cs
VkCore/Extensions/: StringExtensions.cs  UserManagerExtensions.cs
VkCore/Interfaces/: IAnnotationBuilder.cs  IAwsConfig.cs  IConnectionStrings.cs  IDefinitionSource.cs  IEmailConfig.cs  IHtmlEntityConverter.cs  IIsSoftDeleted.cs  IJwtConfig.cs  IProfiler.cs  IProfilerListReader.cs  IResponseErrorLogger.cs  IStudentDataService.cs  ITagService.cs  ITokenizer.cs  IUserService.cs  IUserUpdateable.cs  IVkConfig.cs
VkCore/Models/: VkUser.cs
VkCore/Models/DefinitionSourceModel/: DefinitionSource.cs
VkCore/Models/Invite/: OrgInvite.cs
VkCore/Models/Organization/: Org.cs  OrgAdmin.cs  OrgReading.cs  OrgStudent.cs  OrgTeacher.cs
VkCore/Models/Profiler/: ProfileGenerator.cs  ProfilerHtmlBuilder.cs  ProfilerList.cs  ProfilerResults.cs  PunctuationTokenizer.cs
VkCore/Models/ReadingModel/: ContentItem.cs  DefinedContentItemFactory.cs  Reading.cs
VkCore/Models/TagModel/: ReadingTag.cs  Tag.cs  UserTag.cs
VkCore/Models/Word/: Annotation.cs  AnnotationContext.cs  StudentWord.cs  WordAttempt.cs  WordEntry.cs
VkCore/Requests/Email/: HandleBounceRequest.cs
VkCore/Requests/Organization/: AcceptInviteRequest.cs  AddOrgReadingRequest.cs  AddOrgTagRequest.cs  AddOrgUserRequest.cs  CreateOrgRequest.cs  GetOrgDetailRequest.cs  GetOrgRequest.cs  GetOrgStudentsRequest.cs  GetOrgTeachersRequest.cs  GetStudentProgressRequest.cs  GetStudentsProgressRequest.cs  GetUserOrgRequest.cs  GetUserOrgsRequest.cs  GetWordsProgressRequest.cs  RemoveOrgInviteRequest.cs  RemoveOrgUserRequest.cs  SearchOrgTagRequest.cs  SetDefaultOrgRequest.cs
VkCore/Requests/Profiler/: ProfilerRequest.cs
VkCore/Requests/ReadingRequest/: AddDefinitionRequest.cs  AddProfilerReadingRequest.cs  AddReadingTagRequest.cs  DeleteReadingRequest.cs  GetReadingRequest.cs  RemoveDefinitionRequest.cs  RemoveReadingTagRequest.cs  UpdateDefinitionRequest.cs  UpdateReadingRequest.cs
VkCore/Requests/Student/: AddKnownWordRequest.cs  AddStudentTagRequest.cs  AddStudentWordRequest.cs  AddWordAttemptRequest.cs  GetDistractorListRequest.cs  GetPretestWordsRequest.cs  GetStudentDetailsRequest.cs  GetStudentReadingsRequest.cs  GetStudentWordsRequest.cs  GetUnkownWordsRequest.cs  InviteStudentsRequest.cs  RemoveStudentTagRequest.cs
VkCore/Services/: ExampleSentenceService.cs
VkCore/SharedKernel/: BaseEntity.cs  DtoResult.cs  IgnoreMemberAttribute.cs  ValueObject.cs
VkInfrastructure/: VkInfrastructure.csproj
VkInfrastructure.Test/: DbContextBuilder.cs  VkInfrastructure.Test.csproj
VkInfrastructure.Test/DictionaryApis/: OwlBotApiShould.cs  WordnikApiShould.cs
VkInfrastructure.Test/Dtos/: OrgUpdateDtoShould.cs
VkInfrastructure.Test/Email/: AwsEmailSenderShould.cs
VkInfrastructure.Test/Extensions/: DynamicUtilitiesShould.cs  IdentityResultExtensionsShould.cs  StringExtensionsShould.cs  UserManagerExtensionsShould.cs
VkInfrastructure.Test/Profilers/: AwlListReaderShould.cs  CefrListReaderShould.cs  ProfilerListReaderShould.cs
VkInfrastructure/Auth/: IJwtFactory.cs  JwtConstants.cs  JwtFactory.cs  JwtIssuerOptions.cs
VkInfrastructure/Data/: OrgTypeConfiguration.cs  ReadingTypeConfiguration.cs  VkDbContext.cs  WordEntryTypeConfiguration.cs
VkInfrastructure/DataSeeding/: AdminSeeder.cs
VkInfrastructure/DefinitionSources/: OwlBotApi.cs  StaticDefinitionSourcesLister.cs  VkWordData.cs  WordnikApi.cs
VkInfrastructure/Email/: AwsEmailSender.cs  EmailOptions.cs  EmailSender.cs
VkInfrastructure/EventHandlers/: NewUserAddedConfirmEmailHandler.cs  OrgAdminAddedHandler.cs  OrgStudentAddedHandler.cs  OrgTeacherAddedHandler.cs  WordAddedAudioCreationHandler.cs
VkInfrastructure/Extensions/: DynamicExtensions.cs  HttpContextExtensions.cs  IdentityResultExtensions.cs  ListExtensions.cs  StringExtensions.cs
VkInfrastructure/Profilers/: AwlProfiler.cs  CefrProfiler.cs  NawlProfiler.cs  ProfilerListReader.cs
VkInfrastructure/Services/: StudentDataService.cs  TagService.cs  UserService.cs  WordDataService.cs
VkWeb/: Dockerfile  Program.cs  Settings.cs  Startup.cs  StartupExtensions.cs  UserTypeRequirement.cs  VkWeb.csproj  todo-list.txt  workflow-notes.txt
VkWeb.Test/: DbContextBuilder.cs  VkWeb.Test.csproj
VkWeb.Test/Controllers/: AuthControllerShould.cs  OrgControllerShould .cs
VkWeb/AuthorizationHandlers/: UserTypeHandler.cs
VkWeb/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
VkWeb/Controllers/: AdminController.cs  AudioController.cs  AuthController.cs  EmailController.cs  FeedbackController.cs  OrgController.cs  ProfilerController.cs  ReadingController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WordController.cs
VkWeb/DataProtection/: MyKeysContext.cs
VkWeb/Extensions/: ClaimsIdentityExtensions.cs  HttpContextExtensions.cs  ModelStateExtensions.cs
VkWeb/Migrations/: 20200112035318_postgresqlMigration.Designer.cs  20200112035318_postgresqlMigration.cs  20200218030701_OrgReading.Designer.cs  20200218030701_OrgReading.cs  20200219182638_StudentLimit.Designer.cs  20200219182638_StudentLimit.cs  20200221002636_DefaultTag.Designer.cs  20200221002636_DefaultTag.cs  20200222211333_EmailIsBounced.Designer.cs  20200222211333_EmailIsBounced.cs  VkDbContextModelSnapshot.cs
VkWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+313 files in other folders)
